<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:theme="@style/redprogress"
            >

            <ImageView
                android:layout_width="wrap_content"

                android:src="@drawable/ic_perm_identity_black_24dp"
                android:layout_height="match_parent">

            </ImageView>
            <TextView
                android:id="@+id/hii"
                android:layout_width="wrap_content"
                android:text="Hii Sunil Aher"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

            </TextView>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_call"
        android:theme="@style/redprogress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:background="@color/red"
        app:srcCompat="@drawable/ic_call_black_24dp"
        android:tint="@color/white"
        tools:ignore="VectorDrawableCompat" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>